<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" 
            fx:controller="droplet.DropletController" prefHeight="500" prefWidth="600">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <top>
        <HBox spacing="8">
            <Button text="Choose Files" fx:id="chooseFilesButton" onAction="#handleChooseFileClick" ></Button>
            <ChoiceBox fx:id="overlayChoiceBox" ></ChoiceBox>
            <padding><Insets bottom="8"/></padding>
        </HBox>
    </top>
    <left>
        <VBox spacing="8">
            <ListView fx:id="imagesListView"></ListView>
            <Button text="Process" fx:id="processFilesButton"></Button>
        </VBox>
    </left>
</BorderPane>
